##Database configuration

##provide driver class name,here we are using postgresql database
spring.datasource.driverClassName=org.postgresql.Driver

##provie jdbc url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/hcl_db?autoreconnect=true

##provide username and password
spring.datasource.username=postgres
spring.datasource.password=Chaudhary@321

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
spring.application.name=lib-mgmt-be
server.port=8093
##eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

